\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DNS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{8}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{FTP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 7}}}%
\glossentry{FTPS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NetBIOS}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}%
\glossentry{NTLM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{RID}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{RPC}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{SAM}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}\delimN 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{SID}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4}}}%
\glossentry{SMB}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{4\delimN 5}}}%
\glossentry{SNMP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{TCP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{UDP}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}}}%
\end{theglossary}\glossarypostamble
