\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aim}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodology}{1}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Background}{1}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Scanning}{1}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Enumeration}{1}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Penetration}{1}{subsubsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Procedure \& Results}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Scanning}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}White Box information}{3}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Procedure}{3}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Analysis}{4}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Enumeration}{4}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Procedure}{4}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{5}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Penetration}{5}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Procedure}{5}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Analysis}{6}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results \& Discussion}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Results}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}General Discussion \& Conclusions}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Countermeasures}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Network Security}{7}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}User Security}{7}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Future Work}{7}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Glossary}{9}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Nmap}{10}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.1}Server 1 TCP Scan}{10}{subsection.a.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.2}Server 2 TCP Scan}{14}{subsection.a.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.3}Client 1 TCP Scan}{18}{subsection.a.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.4}Client 2 TCP Scan}{21}{subsection.a.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.5}Server 1 UDP Scan}{24}{subsection.a.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.6}Server 2 UDP Scan}{26}{subsection.a.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.7}Client 1 UDP Scan}{28}{subsection.a.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {I.8}Client 2 UDP Scan}{30}{subsection.a.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}RPCClient SrvInfo}{32}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}RPCClient QueryDomInfo}{32}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}RPCClient EnumDomUsers}{32}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}RPCClient LookupNames Administrators}{35}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VI}RPCClient LookupNames Administrator}{35}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VII}NetBIOS Command Console}{35}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {VIII}NetBIOS Admin List}{36}{Appendix.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IX}Nessus Server 1 Output}{36}{Appendix.a.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {X}Nessus Client 1 Output}{37}{Appendix.a.J}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XI}Metasploit Setting Payload}{37}{Appendix.a.K}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XII}Metasploit Setting Remote Host}{37}{Appendix.a.L}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XIII}Metasploit Setting Local Host}{37}{Appendix.a.M}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XIV}Metasploit Re-setting Remote Host}{37}{Appendix.a.N}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XV}Metasploit Hash Dump}{37}{Appendix.a.O}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XVI}Using Cain to Crack the Hashes}{45}{Appendix.a.P}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XVII}Cracked Administrator Account}{45}{Appendix.a.Q}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XVIII}Logged in with Administrative Privileges}{46}{Appendix.a.R}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XIX}Hydra Input}{46}{Appendix.a.S}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {XX}Hydra Output}{46}{Appendix.a.T}
