# Nmap 7.40 scan initiated Thu Nov 16 11:46:14 2017 as: nmap -sT -p1-65535 -v -v -sV -A -oN Client1TCP.txt 192.168.0.10
Nmap scan report for 192.168.0.10
Host is up, received arp-response (0.00084s latency).
Scanned at 2017-11-16 11:46:14 EST for 152s
Not shown: 65525 closed ports
Reason: 65525 conn-refused
PORT      STATE SERVICE      REASON  VERSION
21/tcp    open  ftp          syn-ack ArGoSoft ftpd 1.0.5.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: Can't parse PASV response: "EOF"
135/tcp   open  msrpc        syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn  syn-ack Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds syn-ack Windows 7 Professional 7600 microsoft-ds (workgroup: UADTARGETNET)
49152/tcp open  msrpc        syn-ack Microsoft Windows RPC
49153/tcp open  msrpc        syn-ack Microsoft Windows RPC
49154/tcp open  msrpc        syn-ack Microsoft Windows RPC
49155/tcp open  msrpc        syn-ack Microsoft Windows RPC
49175/tcp open  msrpc        syn-ack Microsoft Windows RPC
49176/tcp open  msrpc        syn-ack Microsoft Windows RPC
MAC Address: 00:0C:29:1F:15:CB (VMware)
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1
TCP/IP fingerprint:
OS:SCAN(V=7.40%E=4%D=11/16%OT=21%CT=1%CU=32666%PV=Y%DS=1%DC=D%G=Y%M=000C29%
OS:TM=5A0DC16E%P=x86_64-pc-linux-gnu)SEQ(SP=FC%GCD=1%ISR=104%TI=I%CI=I%II=I
OS:%SS=S%TS=7)OPS(O1=M5B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8S
OS:T11%O5=M5B4NW8ST11%O6=M5B4ST11)WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=20
OS:00%W6=2000)ECN(R=Y%DF=Y%T=80%W=2000%O=M5B4NW8NNS%CC=N%Q=)T1(R=Y%DF=Y%T=8
OS:0%S=O%A=S+%F=AS%RD=0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(
OS:R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F
OS:=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%
OS:T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD
OS:=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE
OS:(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 2.730 days (since Mon Nov 13 18:16:57 2017)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: CLIENT1; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 0s, deviation: 0s, median: 0s
| nbstat: NetBIOS name: CLIENT1, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:1f:15:cb (VMware)
| Names:
|   CLIENT1<00>          Flags: <unique><active>
|   UADTARGETNET<00>     Flags: <group><active>
|   CLIENT1<20>          Flags: <unique><active>
|   UADTARGETNET<1e>     Flags: <group><active>
| Statistics:
|   00 0c 29 1f 15 cb 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 53568/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 20379/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 14178/udp): CLEAN (Failed to receive data)
|   Check 4 (port 44471/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 7 Professional 7600 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-:professional
|   Computer name: CLIENT1
|   NetBIOS computer name: CLIENT1\x00
|   Domain name: uadtargetnet.com
|   Forest name: uadtargetnet.com
|   FQDN: CLIENT1.uadtargetnet.com
|_  System time: 2017-11-16T16:48:41+00:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smbv2-enabled: Server supports SMBv2 protocol

TRACEROUTE
HOP RTT     ADDRESS
1   0.84 ms 192.168.0.10

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 16 11:48:46 2017 -- 1 IP address (1 host up) scanned in 152.93 seconds
